<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="androidx.core.content.ContextCompat" />


        <variable
            name="listener"
            type="com.es.faceswapcamera.listener.MainEventListener" />

        <variable
            name="item"
            type="com.es.faceswapcamera.data.MainAdapterItem" />

        <variable
            name="position"
            type="Integer" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/bg_color"
        android:onClick="@{() -> listener.onClicked(position)}"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@{item.title}"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="2dp"
            android:text="@{context.getString(item.description)}"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
